# spring-rabbit-simple-sdk

./: .gitignore  README.md  pom.xml
src/main/java/mxc/sdk/rabbit/annotation/: EnableMqConsumer.java  EnableMqProducer.java  MqListener.java  MqSender.java
src/main/java/mxc/sdk/rabbit/bean/: BaseMqMessage.java  BindingObject.java  MqMessageHandler.java
src/main/java/mxc/sdk/rabbit/config/: MqConnectionConfig.java
src/main/java/mxc/sdk/rabbit/config/consumer/: MqConsumerAdvice.java  MqConsumerConfig.java  MqListenerAnnotationProcessor.java  MqListenerConfig.java
src/main/java/mxc/sdk/rabbit/config/producer/: AsyncTaskExecutorConfig.java  MqProducerConfig.java  MqSenderAspect.java  MqSenderConfig.java
src/main/java/mxc/sdk/rabbit/converter/: MqMessageConverter.java
src/main/java/mxc/sdk/rabbit/service/: AsyncMqSendService.java  MqSendService.java  RabbitMqService.java
src/main/java/mxc/sdk/rabbit/strategy/: RabbitMqReturnCallback.java
